{
  "name": "saasland",
  "version": "1.0.0",
  "description": "A landing page template built with html, css and sass",
  "main": "index.js",
  "scripts": {
    "test": "npm run start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kels-orien/landing-pages/saasland"
  },
  "author": "kohwo orien (a.k.a kels orien)",
  "license": "MIT"
}
